{
    "name": "fetch_vscode_error",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "packageManager": "yarn@4.0.2"
}
